# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.190.74.13:3306/doge
jdbc.username=root
jdbc.password=meddkim

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=F:/localRepository/repository/mysql/mysql-connector-java/5.1.33/mysql-connector-java-5.1.33.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/DEV_FILE/app/doge/doge.blog/
generator.domainPackage=com.doge.blog.domain
generator.mapperPackage=mybatis.mapper
generator.daoPackage=com.doge.blog.mapper